# SERVER PORT
PORT=3000

# DATABASE CONFIG
DB_URL=mongodb://localhost:27017/MiniLoan

# JWT CONFIG
JWT_SECRET=EVPo/GaXiAFAEGTnTtLYZgWC8KDyamKpEi0Xi/+akF1jqR/VMzVUgfvuHfbFuPBOvTMyBCocNfqcWY7m

# SMTP CONFIG
SMTP_EMAIL=example@gmail.com
SMTP_PASS=examplepassword
